begin:constant
    cell_size = 50.0e-9
    parts_per_cell = 10
end:constant

begin:control
    nx = 10
    ny = 10
    t_end = 300.0e-15
    x_min = 0
    x_max = nx * cell_size
    y_min = 0
    y_max = ny * cell_size
    stdout_frequency = 100
    smooth_currents = T
end:control

begin:boundaries
    bc_x_min = periodic
    bc_x_max = periodic
    bc_y_min = periodic
    bc_y_max = periodic
end:boundaries

begin:species
    name = Electron
    mass = 1.0
    charge = -1.0
    npart = parts_per_cell * nx * ny
    density = 1.0e28
    temp_ev = 1000
end:species

begin:output
    dt_snapshot = t_end/20
    temperature = always
end:output