begin:control
    nx = 1000
    t_end = 100e-15
    x_min = 0
    x_max = 40e-6
    stdout_frequency = 100
end:control

begin:boundaries
    bc_x_min = simple_laser
    bc_x_max = open
end:boundaries

begin:constant
    t_fwhm = 40.0e-15
    w_t = t_fwhm / sqrt(2*loge(2))
    t_hw01m = 0.5 * t_fwhm * sqrt(loge(10)/loge(2))
end:constant

begin:laser
    boundary = x_min
    intensity_w_cm2 = 1.0e18
    lambda = 1.0e-6
    t_profile = gauss(time,t_hw01m,w_t)
end:laser

begin:output
    dt_snapshot = t_end
    poynt_flux = always
end:output
