begin:control
  nx = 128
  npart = 20 * nx
  t_end = 42.4e-15
  x_min = 0
  x_max = 4.0e-6
  field_ionisation = T
end:control

begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = open
end:boundaries

begin:laser
  boundary = x_min
  intensity = 3.0e15 * 1.0e4
  lambda = 800.0e-9
  t_profile = 1
  t_end = 10.7e-15
end:laser

begin:species
  name = Carbon
  charge = 0
  atomic_no = 6
  mass = 1836.2 * 16.0
  frac = 1
  rho = if ((x lt 3.30e-6) and (x gt 3.05e-6), 1.74e24, 0)
  ionise = T
  ionise_limit = 3
  unique_electron_species = T  
end:species

begin:output
  dt_snapshot = t_end/100
  number_density = always + species
end:output
