begin:control
  nx = 500
  ny = 500
  x_min = 0.0
  x_max = 10.0e-6
  y_min = -5.0e-6
  y_max = 5.0e-6
  stdout_frequency = 10

  t_end = 50 * femto        # Before restart
  # t_end = 100 * femto     # After restart

  # restart_snapshot = 5    # Uncomment to run from 0005.sdf
end:control

begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = open
  bc_y_min = periodic
  bc_y_max = periodic
end:boundaries

begin:laser
  boundary = x_min
  intensity_w_cm2 = 1.0e15
  lambda = 1.0e-6
  profile = 1.0
  t_profile = 1.0
end:laser

begin:output
  dt_snapshot = 10.0e-15
  ey = always
  force_final_to_be_restartable = T
end:output